<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Fitness</title>
  
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
<style>
   body{
    color: white;
    margin: 0px;
    padding: 0px;
    background:url('bg.jpg');
    font-family: 'Baloo 2', cursive;
   
} 
   .left{
       position: absolute;
       left: 34px;
       top: 20px;

       display: inline-block;
       

   }
   .left img{
       width:76px;
      
   }
   .left div{
       text-align: center;
   }
   .mid{
    display:block;
    width:44%;
    margin: 20px auto;
    



   }
   .right{
    position:absolute;
    right:34px;
    top: 40px;
    display: inline-block;
    

   }
   .navbar{
       display:inline-block;
   }
   .navbar li{
      
       display:inline-block;
       /* font: size 25px; */
       font-size: 25px;
   }
   .navbar li a{
    color:white;
    text-decoration: none;
    padding:12px 12px

   }
   .navbar li a:hover,navbar li a.active{
       text-decoration: underline;
       color:grey;
   } 
   .btn{
       margin:4px 9px;
       color:white;
       background-color:black;
       padding:4px 14px;
          /* top: 5090980890px; */
       border-radius:10px;
       border:grey;
       font-size: 20px;
       cursor:pointer;
   }
   .btn:hover{
       background-color:grey;
   }
   .container{
    color: white;
    border-radius: 10px;
    border: 2px solid white;
    padding: 75px;
    margin: 106px 45px;
    width: 33%;
    text-align: center;

   
      

   }
   .form-group input{
       font-family: 'Baloo 2', cursive;
       text-align:center;
       display:block;
       width:275px;
       padding:6px;
       border:2px solid black;
       margin: 3px auto;
       font-size: 18px;
   }


   
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="gym.png" alt="">
            <div>Sahil Fitness</div>
        <!-- left box for logo -->
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://www.justdial.com/Ahmedabad/Shagun-Physiotherapy-Clinic-Rehabilitation-South-Bopal/079PXX79-XX79-170824152027-M2V3_BZDET">About</a></li> </a></li>
                <li><a href="https://www.acefitness.org/education-and-resources/lifestyle/tools-calculators/">Fitness Calculator</a></li>
                <li><a href="https://www.justdial.com/Ahmedabad/Shagun-Physiotherapy-Clinic-Rehabilitation-South-Bopal/079PXX79-XX79-170824152027-M2V3_BZDET">Contact Us</a></li>
            </ul>
        <!-- mid box for navigation -->
        </div>
        <div class="right">
            
            
            
        <!-- right box for buttons -->
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Fitness Center</h1>
    <form action="noaction.php" method="send">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
            <input type="text" name="" placeholder="Enter your State">
            <input type="text" name="" placeholder="Enter your Pincode">
            <input type="text" name="" placeholder="Enter your Phone Number">
            <p><a id="send" class="btn btn-primary">Submit</a></p>
        </div>
    </form>
    </div>
</body>
</html>